name: 🚀 Deploy for Hostinger

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Get the code of repository
        uses: actions/checkout@v3

      - name: Configure the SSH connection
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.HOSTINGER_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -p 65002 -H ${{ secrets.HOSTINGER_IP }} >> ~/.ssh/known_hosts

      - name: Test SSH connection
        run: ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -p 65002 ${{ secrets.HOSTINGER_USER }}@${{ secrets.HOSTINGER_IP }} "echo 'Successful connection'"

      - name: Uploading the files to Hostinger
        run: |
          rsync -avz --exclude '.git' --exclude '.github' --exclude '.env' \
          -e "ssh -p 65002 -i ~/.ssh/id_rsa" ./ \
          ${{ secrets.HOSTINGER_USER }}@${{ secrets.HOSTINGER_IP }}:/home/${{ secrets.HOSTINGER_USER }}/domains/bisque-anteater-166462.hostingersite.com/
